CYPRESS_HOME_URL=https://www.intellihr.com
CYPRESS_TENANT_URL=https://qa-tech-test-anu-demo.intellihr.net
CYPRESS_TENANT_LOGIN=https://qa-tech-test-anu-demo.intellihr.net/auth/login
CYPRESS_NORMAL_USERNAME=ally.m
CYPRESS_NORMAL_USER_PASSWORD=Ally-Want$-To-Test-T3n4nt
CYPRESS_MANAGER_USER=kieran.b
CYPRESS_MANAGER_USER_PASSWORD=@ll_work_&_no_play-makes-K!eran-du11
CYPRESS_ADMIN_USER=sara.h
CYPRESS_ADMIN_USER_PASSWORD=Uncle-Ben-$aid-With-@dmin-P0wer-Comes-???